# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  start_time: <%= 2.hours.from_now %>
  end_time: <%= 3.hours.from_now %>
  place_name: Here and there
  city: city_one.name
  region: region_one
  locality: 1
  url: http://exemple.com
  contact: test@example.com
  submitter: test@example.com
  moderated: 1
  secret: MyString
  decision_time: <%= 2.days.ago %>
  submission_time: <%= 3.days.ago %>
  moderator_mail_id: MyString
  submitter_mail_id: MyString
  lock_version: 0

two:
  title: MyString
  description: MyText
  start_time: 2013-12-28 16:04:56
  end_time: 2013-12-28 17:04:56
  city: city_two.name
  region: region_two
  locality: 1
  url: http://exemple.com
  contact: test2@example.com
  submitter: test2@example.com
  moderated: 1
  secret: MyString
  decision_time: 2013-12-28 16:04:56
  submission_time: 2013-12-28 16:04:56
  moderator_mail_id: MyString
  submitter_mail_id: MyString
  lock_version: 0

proposed:
  title: MyString
  description: MyText
  start_time: 2013-12-28 16:04:56
  end_time: 2013-12-28 17:04:56
  city: city_two.name
  region: region_two
  locality: 1
  url: http://exemple.com
  contact: test2@example.com
  submitter: test2@example.com
  moderated: 0
  secret: MyString
  decision_time: 2013-12-28 16:04:56
  submission_time: 2013-12-28 16:04:56
  moderator_mail_id: MyString
  submitter_mail_id: MyString
  lock_version: 0
